[Locations]
; This is used to get the path of your downloads folder. Paste the location here.
DownloadsFolder = C:\Users\brend\Downloads

[UserInput]
; This will toggle on/off whether the program asks you what you want to do with the file(s). (Default=true)
; Possible values are (true/false).
AlwaysAskBeforeDeleting = true